<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.PillsNotify.AppWidgetContainer">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#8c3f51"
        android:textColor="@color/white"
        android:id="@+id/addWidget"/>
</RelativeLayout>